{

  "ConnectionStrings": {
    "DefaultConnection": "Server=balarama.db.elephantsql.com;Port=5432;Database=yekqycye;User Id=yekqycye;Password=;sslmode=Require;Trust Server Certificate=true"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
